<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
main table.card{
background-color:  #eeffb7;
border-radius: 8px;
width: 100%;

}
header nav ul.nav{
    margin-bottom:30px ;
}
body header{
background-color:#798645 ;
padding: 1em;

}
main section.portfolio{
  justify-content: center;
    width: 100%;
    margin-top: 20px;
    list-style: none;
    width: 100%;

}
main h1.portfolio-head{
    background-color: #798645;
    border-radius: 8px;
    margin-bottom: 10px;
}
main h1.Review{
    background-color:#798645 ;
    border-radius: 8px;
    margin-top:20px ;
}

footer{
    background-color: #626F47;
    padding: 1em;
    border-radius: 8px;
}
    </style>
</head>
<body>
    <header>
        
        <h3>Najma Mahad.</h3>
        <nav>
            
            <ul align="right"  font="black" class="nav">
                 Home / Project /
                    Article /
                     Contact
               
            </ul>
        </nav>
        
        
    </header>
    <main>
        <h1 align="center" class="portfolio-head"><i>front end developer</i></h1>
        <table  border="1" width="100%" height="400" celspacing="0" cellpadding="0" class="portfolio">
      <tr>
        <td  ><b><i><h3> &nbsp; Project</h3>
             <ul style="list-style: none;">

        </i></b> <li>HTML only portfolio</li>
        <br>
             <li>calculator </li> 
             <br>
             <li> Quiz app </li>
             <br>
             <li>countdown timer </li>
             <br>
             <li>producting upcoming page</li>
             <br>
             <li>producting upcoming page <li>
            </ul>
        </td>
        <td><b> <i><h3>&nbsp;Work Exprience</h3></i> </b><br> &nbsp;roadmap.sh<br>
             &nbsp;solved all frontend project<br><a href=""> 
            &nbsp;visit my profile</a><br> <br><b> &nbsp;open source work</b>
            <br> <br>&nbsp;contributed 50 opensource &nbsp;projects. <br> 
            &nbsp;made my own projects with &nbsp;  200 githup stars <br> 
            &nbsp;<a href="">visit my githup profile</a></td>
        <td><b> <i><h3>Education</h3></i></b> <br> &nbsp; Graduted with 3.9 out of 4 <br>&nbsp; Won 3 hackathon in first place <br> &nbsp;  orginized 30 session<br><br> <b> &nbsp;Courses i took:</b>
             <br> <ul style="list-style: none;">
                <li>HTML</li>
                <li>CSS</li>
                <li>Java script</li>
                <li>PHP</li>
                <li>MySQL</li>
             </ul> </td>
      </tr>
      
        </table>
<h1 align="center" class="Review"><i>Review from my teachers</i></h1>
        
<section class="portfolio" style="display: flex;   gap: 20px; color: white; font-size: 20px; padding: 1em;"  >
   
    <section style=  " background-color: #e5f3b9; box-shadow: 0 4px 8px rgba(0, 0, 0, 1);  border-radius: 8px; margin-right: 20px; color: black;" >
      
    <p style=" color: black;"> "john dou was an excllent student,<br><br> 
         always stood out and very creative."<br><br><b> <font color="#808080"> &nbsp; john dou</font></b><br><br> 
        <font color="#808080"> &nbsp;Assistence professor</font> </p>
   </section>
   <section style= " background-color: #e5f3b9; box-shadow: 0 4px 8px rgba(0, 0, 0, 1);  border-radius: 8px; margin-right: 20px; color: black;" >
      
    <p style="color: black;">  &nbsp;"john dou was an excllent student,<br><br> 
        always stood out and very creative."<br><br><b> <font color="#808080">  &nbsp;john dou</font></b><br><br> 
        <font color="#808080">  &nbsp;Assistence professor</font> </p>
   </section>
   <section style=" background-color: #e5f3b9; box-shadow: 0 4px 8px rgba(0, 0, 0, 1);  border-radius: 8px; margin-right: 20px; color: black;" >
      
    <p style="color: black;"> &nbsp;" john dou was an excllent student,<br><br> 
        &nbsp;always stood out and very creative."<br><br><b> <font color="#808080">  &nbsp;john dou</font></b><br><br> 
        <font color="#808080"> &nbsp; Assistence professor</font> </p>
   </section>
      
   </section>
      </main>
<br><br>
<footer align="center">&copy; All rights reserved Najma 2024</footer>
</body>
</html>